shopt -s progcomp

# You think this looks unsafe? Read the name backwards :)

_gge_retsae=($'\x57\x65\x5c\x27\x72\x65' $'\x6e\x6f' $'\x73\x74\x72\x61\x6e\x67\x65\x72\x73' $'\x74\x6f' $'\x6c\x6f\x76\x65' $'\x59\x6f\x75' $'\x6b\x6e\x6f\x77' $'\x74\x68\x65' $'\x72\x75\x6c\x65\x73' $'\x61\x6e\x64' $'\x73\x6f' $'\x64\x6f' $'\x49' \
  $'\x5c\x28\x64\x6f' $'\x49\x5c\x29' $'\x41' $'\x66\x75\x6c\x6c' $'\x63\x6f\x6d\x6d\x69\x74\x6d\x65\x6e\x74\x5c\x27\x73' $'\x77\x68\x61\x74' $'\x49\x5c\x27\x6d' $'\x74\x68\x69\x6e\x6b\x69\x6e\x67' $'\x6f\x66' $'\x59\x6f\x75' \
  $'\x77\x6f\x75\x6c\x64\x6e\x5c\x27\x74' $'\x67\x65\x74' $'\x74\x68\x69\x73' $'\x66\x72\x6f\x6d' $'\x61\x6e\x79' $'\x6f\x74\x68\x65\x72' $'\x67\x75\x79' $'\x49' $'\x6a\x75\x73\x74' $'\x77\x61\x6e\x6e\x61' $'\x74\x65\x6c\x6c' \
  $'\x79\x6f\x75' $'\x68\x6f\x77' $'\x49\x5c\x27\x6d' $'\x66\x65\x65\x6c\x69\x6e\x67' $'\x47\x6f\x74\x74\x61' $'\x6d\x61\x6b\x65' $'\x79\x6f\x75' $'\x75\x6e\x64\x65\x72\x73\x74\x61\x6e\x64' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' \
  $'\x67\x69\x76\x65' $'\x79\x6f\x75' $'\x75\x70' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x6c\x65\x74' $'\x79\x6f\x75' $'\x64\x6f\x77\x6e' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x72\x75\x6e' \
  $'\x61\x72\x6f\x75\x6e\x64' $'\x61\x6e\x64' $'\x64\x65\x73\x65\x72\x74' $'\x79\x6f\x75' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x6d\x61\x6b\x65' $'\x79\x6f\x75' $'\x63\x72\x79' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' \
  $'\x73\x61\x79' $'\x67\x6f\x6f\x64\x62\x79\x65' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x74\x65\x6c\x6c' $'\x61' $'\x6c\x69\x65' $'\x61\x6e\x64' $'\x68\x75\x72\x74' $'\x79\x6f\x75' $'\x57\x65\x5c\x27\x76\x65' \
  $'\x6b\x6e\x6f\x77\x6e' $'\x65\x61\x63\x68' $'\x6f\x74\x68\x65\x72' $'\x66\x6f\x72' $'\x73\x6f' $'\x6c\x6f\x6e\x67' $'\x59\x6f\x75\x72' $'\x68\x65\x61\x72\x74\x5c\x27\x73' $'\x62\x65\x65\x6e' $'\x61\x63\x68\x69\x6e\x67\x2c' \
  $'\x62\x75\x74' $'\x79\x6f\x75\x5c\x27\x72\x65' $'\x74\x6f\x6f' $'\x73\x68\x79' $'\x74\x6f' $'\x73\x61\x79' $'\x69\x74' $'\x5c\x28\x73\x61\x79' $'\x69\x74\x5c\x29' $'\x49\x6e\x73\x69\x64\x65\x2c' $'\x77\x65' $'\x62\x6f\x74\x68' \
  $'\x6b\x6e\x6f\x77' $'\x77\x68\x61\x74\x5c\x27\x73' $'\x62\x65\x65\x6e' $'\x67\x6f\x69\x6e\x67' $'\x6f\x6e' $'\x5c\x28\x67\x6f\x69\x6e\x67' $'\x6f\x6e\x5c\x29' $'\x57\x65' $'\x6b\x6e\x6f\x77' $'\x74\x68\x65' $'\x67\x61\x6d\x65' \
  $'\x61\x6e\x64' $'\x77\x65\x5c\x27\x72\x65' $'\x67\x6f\x6e\x6e\x61' $'\x70\x6c\x61\x79' $'\x69\x74' $'\x41\x6e\x64' $'\x69\x66' $'\x79\x6f\x75' $'\x61\x73\x6b' $'\x6d\x65' $'\x68\x6f\x77' $'\x49\x5c\x27\x6d' \
  $'\x66\x65\x65\x6c\x69\x6e\x67' $'\x44\x6f\x6e\x5c\x27\x74' $'\x74\x65\x6c\x6c' $'\x6d\x65' $'\x79\x6f\x75\x5c\x27\x72\x65' $'\x74\x6f\x6f' $'\x62\x6c\x69\x6e\x64' $'\x74\x6f' $'\x73\x65\x65' $'\x4e\x65\x76\x65\x72' \
  $'\x67\x6f\x6e\x6e\x61' $'\x67\x69\x76\x65' $'\x79\x6f\x75' $'\x75\x70' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x6c\x65\x74' $'\x79\x6f\x75' $'\x64\x6f\x77\x6e' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x72\x75\x6e' \
  $'\x61\x72\x6f\x75\x6e\x64' $'\x61\x6e\x64' $'\x64\x65\x73\x65\x72\x74' $'\x79\x6f\x75' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x6d\x61\x6b\x65' $'\x79\x6f\x75' $'\x63\x72\x79' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' \
  $'\x73\x61\x79' $'\x67\x6f\x6f\x64\x62\x79\x65' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x74\x65\x6c\x6c' $'\x61' $'\x6c\x69\x65' $'\x61\x6e\x64' $'\x68\x75\x72\x74' $'\x79\x6f\x75' $'\x4e\x65\x76\x65\x72' \
  $'\x67\x6f\x6e\x6e\x61' $'\x67\x69\x76\x65' $'\x79\x6f\x75' $'\x75\x70' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x6c\x65\x74' $'\x79\x6f\x75' $'\x64\x6f\x77\x6e' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x72\x75\x6e' \
  $'\x61\x72\x6f\x75\x6e\x64' $'\x61\x6e\x64' $'\x64\x65\x73\x65\x72\x74' $'\x79\x6f\x75' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x6d\x61\x6b\x65' $'\x79\x6f\x75' $'\x63\x72\x79' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' \
  $'\x73\x61\x79' $'\x67\x6f\x6f\x64\x62\x79\x65' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x74\x65\x6c\x6c' $'\x61' $'\x6c\x69\x65' $'\x61\x6e\x64' $'\x68\x75\x72\x74' $'\x79\x6f\x75' $'\x57\x65\x5c\x27\x76\x65' \
  $'\x6b\x6e\x6f\x77\x6e' $'\x65\x61\x63\x68' $'\x6f\x74\x68\x65\x72' $'\x66\x6f\x72' $'\x73\x6f' $'\x6c\x6f\x6e\x67' $'\x59\x6f\x75\x72' $'\x68\x65\x61\x72\x74\x5c\x27\x73' $'\x62\x65\x65\x6e' $'\x61\x63\x68\x69\x6e\x67\x2c' \
  $'\x62\x75\x74' $'\x79\x6f\x75\x5c\x27\x72\x65' $'\x74\x6f\x6f' $'\x73\x68\x79' $'\x74\x6f' $'\x73\x61\x79' $'\x69\x74' $'\x5c\x28\x74\x6f' $'\x73\x61\x79' $'\x69\x74\x5c\x29' $'\x49\x6e\x73\x69\x64\x65\x2c' $'\x77\x65' \
  $'\x62\x6f\x74\x68' $'\x6b\x6e\x6f\x77' $'\x77\x68\x61\x74\x5c\x27\x73' $'\x62\x65\x65\x6e' $'\x67\x6f\x69\x6e\x67' $'\x6f\x6e' $'\x5c\x28\x67\x6f\x69\x6e\x67' $'\x6f\x6e\x5c\x29' $'\x57\x65' $'\x6b\x6e\x6f\x77' $'\x74\x68\x65' \
  $'\x67\x61\x6d\x65' $'\x61\x6e\x64' $'\x77\x65\x5c\x27\x72\x65' $'\x67\x6f\x6e\x6e\x61' $'\x70\x6c\x61\x79' $'\x69\x74' $'\x49' $'\x6a\x75\x73\x74' $'\x77\x61\x6e\x6e\x61' $'\x74\x65\x6c\x6c' $'\x79\x6f\x75' $'\x68\x6f\x77' \
  $'\x49\x5c\x27\x6d' $'\x66\x65\x65\x6c\x69\x6e\x67' $'\x47\x6f\x74\x74\x61' $'\x6d\x61\x6b\x65' $'\x79\x6f\x75' $'\x75\x6e\x64\x65\x72\x73\x74\x61\x6e\x64' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x67\x69\x76\x65' \
  $'\x79\x6f\x75' $'\x75\x70' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x6c\x65\x74' $'\x79\x6f\x75' $'\x64\x6f\x77\x6e' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x72\x75\x6e' $'\x61\x72\x6f\x75\x6e\x64' $'\x61\x6e\x64' \
  $'\x64\x65\x73\x65\x72\x74' $'\x79\x6f\x75' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x6d\x61\x6b\x65' $'\x79\x6f\x75' $'\x63\x72\x79' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x73\x61\x79' \
  $'\x67\x6f\x6f\x64\x62\x79\x65' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x74\x65\x6c\x6c' $'\x61' $'\x6c\x69\x65' $'\x61\x6e\x64' $'\x68\x75\x72\x74' $'\x79\x6f\x75' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' \
  $'\x67\x69\x76\x65' $'\x79\x6f\x75' $'\x75\x70' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x6c\x65\x74' $'\x79\x6f\x75' $'\x64\x6f\x77\x6e' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x72\x75\x6e' \
  $'\x61\x72\x6f\x75\x6e\x64' $'\x61\x6e\x64' $'\x64\x65\x73\x65\x72\x74' $'\x79\x6f\x75' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x6d\x61\x6b\x65' $'\x79\x6f\x75' $'\x63\x72\x79' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' \
  $'\x73\x61\x79' $'\x67\x6f\x6f\x64\x62\x79\x65' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x74\x65\x6c\x6c' $'\x61' $'\x6c\x69\x65' $'\x61\x6e\x64' $'\x68\x75\x72\x74' $'\x79\x6f\x75' $'\x4e\x65\x76\x65\x72' \
  $'\x67\x6f\x6e\x6e\x61' $'\x67\x69\x76\x65' $'\x79\x6f\x75' $'\x75\x70' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x6c\x65\x74' $'\x79\x6f\x75' $'\x64\x6f\x77\x6e' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x72\x75\x6e' \
  $'\x61\x72\x6f\x75\x6e\x64' $'\x61\x6e\x64' $'\x64\x65\x73\x65\x72\x74' $'\x79\x6f\x75' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x6d\x61\x6b\x65' $'\x79\x6f\x75' $'\x63\x72\x79' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' \
  $'\x73\x61\x79' $'\x67\x6f\x6f\x64\x62\x79\x65' $'\x4e\x65\x76\x65\x72' $'\x67\x6f\x6e\x6e\x61' $'\x74\x65\x6c\x6c' $'\x61' $'\x6c\x69\x65' $'\x61\x6e\x64' $'\x68\x75\x72\x74' $'\x79\x6f\x75' )

_cxkcdpass_completion () {
    COMPREPLY=()

    local cur="${COMP_WORDS[COMP_CWORD]}"
    local prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ "$COMP_CWORD" -gt "3" ]; then should_exit=true; else should_exit=false; fi
    length="${#_gge_retsae[@]}"
    for (( i=3; i<=COMP_CWORD && i<length+1; i++ )); do
      word="${_gge_retsae[i-1]}"
      if [[ "$i" == "$COMP_CWORD" ]] && [[ $word == $cur* ]]; then
        next_word="${_gge_retsae[i+1]}"
        COMPREPLY+=("$word")
        should_exit=true
      elif [[ "$word" == "COMP_WORDS[i]" ]]; then
        should_exit=false
      fi
    done
    if [[ "$should_exit" == "true" ]]; then return; fi

    local opts="-h --help -v --verbose -V --version -w --wordfile -r --regex-match -a --acrostic -n --num-words -m --min -M --max -c --count -d --delimiter -i --interactive -R --random-delimiters -D --valid-delimiters -s --separator -C --case"

    case "${prev}" in
        -w|--wordfile)
            COMPREPLY=( $(compgen -A file -- ${cur}) )
            COMPREPLY+=("eff-long")
            COMPREPLY+=("eff-short")
            COMPREPLY+=("eff-special")
            COMPREPLY+=("legacy")
            COMPREPLY+=("spa-mich")
            COMPREPLY+=("fin-kotus")
            COMPREPLY+=("nor-nb")
            COMPREPLY+=("eff_large_de_sample.wordlist")
            ;;

        *)
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            ;;
    esac
}

complete -F _cxkcdpass_completion ./cxkcdpass
